server.servlet.context-path=/api
server.http2.enabled=true
# Spring Boot DevTools change this property to always.
server.error.include-stacktrace=never

## OpenAPI
application-description=@project.description@
application-version=@project.version@
application-name=@project.name@