server.error.include-stacktrace=always
## MONGODB
spring.data.mongodb.port=27017
## LOGGING
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.cache=TRACE
## DOC
springdoc.cache.disabled=false