server.servlet.context-path=/api
## OpenAPI
application-description=@project.description@
application-version=@project.version@
application-name=@project.name@
spring.cache.type=redis
spring.cache.redis.time-to-live=3000
spring.cache.redis.cache-null-values=false